ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005ce5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5241700 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000120 000168 00  AX  0   0  4
  [ 2] text              PROGBITS        08000170 000290 01dec8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0801e038 01e158 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801e040 01e160 000160 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801e1a0 01e2c0 000348 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801e4e8 01e608 000250 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0801e738 01e858 00000c 00   A  0   0  4
  [ 8] counter_driv[...] PROGBITS        0801e744 01e864 000034 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0801e778 01e898 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        0801e79c 01e8bc 000018 00   A  0   0  4
  [11] pwm_driver_a[...] PROGBITS        0801e7b4 01e8d4 000008 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        0801e7bc 01e8dc 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0801e7cc 01e8ec 000054 00   A  0   0  4
  [14] stepper_driv[...] PROGBITS        0801e820 01e940 000014 00   A  0   0  4
  [15] stepper_ctrl[...] PROGBITS        0801e834 01e954 000028 00   A  0   0  4
  [16] clock_contro[...] PROGBITS        0801e85c 01e97c 00001c 00   A  0   0  4
  [17] uart_driver_[...] PROGBITS        0801e878 01e998 0000a8 00   A  0   0  4
  [18] init_array        INIT_ARRAY      0801e920 01ea40 00000c 04  WA  0   0  4
  [19] log_const_area    PROGBITS        0801e92c 01ea4c 000140 00   A  0   0  4
  [20] log_backend_area  PROGBITS        0801ea6c 01eb8c 000010 00   A  0   0  4
  [21] tdata             PROGBITS        0801ea80 01eba0 000008 00 WAT  0   0  8
  [22] tbss              NOBITS          0801ea88 01eba8 000008 00 WAT  0   0  4
  [23] rodata            PROGBITS        0801ea88 01eba8 003b30 00   A  0   0  8
  [24] .ramfunc          PROGBITS        20000000 024898 000000 00   W  0   0  1
  [25] datas             PROGBITS        20000000 0226d8 00200e 00  WA  0   0  8
  [26] device_states     PROGBITS        2000200e 0246e6 00003e 00  WA  0   0  1
  [27] log_mpsc_pbu[...] PROGBITS        2000204c 024724 000044 00  WA  0   0  4
  [28] log_msg_ptr_area  PROGBITS        20002090 024768 000004 00  WA  0   0  4
  [29] k_heap_area       PROGBITS        20002094 02476c 000018 00  WA  0   0  4
  [30] k_mutex_area      PROGBITS        200020ac 024784 000014 00  WA  0   0  4
  [31] k_sem_area        PROGBITS        200020c0 024798 000030 00  WA  0   0  4
  [32] usb_descriptor    PROGBITS        200020f0 0247c8 0000a7 00  WA  0   0  1
  [33] usb_cfg_data_area PROGBITS        20002198 024870 000024 00  WA  0   0  4
  [34] .comment          PROGBITS        00000000 024898 00001f 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 0248b8 006458 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 02ad10 2a1014 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 2cbd24 032ab0 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 2fe7d4 0bb51b 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 3b9cf0 0130f0 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 3ccde0 0327ab 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 3ff58b 0bd9cf 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 4bcf5a 019528 00      0   0  1
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 4d6482 000032 00      0   0  1
  [44] .last_section     PROGBITS        08024774 024894 000004 00  WA  0   0  4
  [45] bss               NOBITS          200021c0 0248c0 006b43 00  WA  0   0  8
  [46] noinit            NOBITS          20008d40 0248c0 00be0c 00  WA  0   0 64
  [47] .symtab           SYMTAB          00000000 4d64b4 016430 10     48 3552  4
  [48] .strtab           STRTAB          00000000 4ec8e4 012fd3 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 4ff8b7 0002ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x01e158 0x0801e038 0x0801e038 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x08000000 0x08000000 0x225b8 0x225b8 RWE 0x10
  LOAD           0x0226d8 0x20000000 0x080225b8 0x021bc 0x021bc RW  0x8
  LOAD           0x024894 0x08024774 0x08024774 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200021c0 0x200021c0 0x00000 0x1298c RW  0x40
  TLS            0x01eba0 0x0801ea80 0x0801ea80 0x00008 0x00010 R   0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area counter_driver_api_area gpio_driver_api_area i2c_driver_api_area pwm_driver_api_area reset_driver_api_area sensor_driver_api_area stepper_driver_api_area stepper_ctrl_driver_api_area clock_control_driver_api_area uart_driver_api_area init_array log_const_area log_backend_area tdata rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
   06     
