ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005dc5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5248624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000120 000168 00  AX  0   0  4
  [ 2] text              PROGBITS        08000170 000290 01dfa8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0801e118 01e238 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801e120 01e240 000160 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801e280 01e3a0 000348 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801e5c8 01e6e8 000250 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0801e818 01e938 00000c 00   A  0   0  4
  [ 8] counter_driv[...] PROGBITS        0801e824 01e944 000034 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0801e858 01e978 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        0801e87c 01e99c 000018 00   A  0   0  4
  [11] pwm_driver_a[...] PROGBITS        0801e894 01e9b4 000008 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        0801e89c 01e9bc 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0801e8ac 01e9cc 000054 00   A  0   0  4
  [14] stepper_driv[...] PROGBITS        0801e900 01ea20 000014 00   A  0   0  4
  [15] stepper_ctrl[...] PROGBITS        0801e914 01ea34 000028 00   A  0   0  4
  [16] clock_contro[...] PROGBITS        0801e93c 01ea5c 00001c 00   A  0   0  4
  [17] uart_driver_[...] PROGBITS        0801e958 01ea78 0000a8 00   A  0   0  4
  [18] init_array        INIT_ARRAY      0801ea00 01eb20 00000c 04  WA  0   0  4
  [19] log_const_area    PROGBITS        0801ea0c 01eb2c 000140 00   A  0   0  4
  [20] log_backend_area  PROGBITS        0801eb4c 01ec6c 000010 00   A  0   0  4
  [21] tdata             PROGBITS        0801eb60 01ec80 000008 00 WAT  0   0  8
  [22] tbss              NOBITS          0801eb68 01ec88 000008 00 WAT  0   0  4
  [23] rodata            PROGBITS        0801eb68 01ec88 003b8c 00   A  0   0  8
  [24] .ramfunc          PROGBITS        20000000 0249d8 000000 00   W  0   0  1
  [25] datas             PROGBITS        20000000 022818 00200e 00  WA  0   0  8
  [26] device_states     PROGBITS        2000200e 024826 00003e 00  WA  0   0  1
  [27] log_mpsc_pbu[...] PROGBITS        2000204c 024864 000044 00  WA  0   0  4
  [28] log_msg_ptr_area  PROGBITS        20002090 0248a8 000004 00  WA  0   0  4
  [29] k_heap_area       PROGBITS        20002094 0248ac 000018 00  WA  0   0  4
  [30] k_mutex_area      PROGBITS        200020ac 0248c4 000014 00  WA  0   0  4
  [31] k_sem_area        PROGBITS        200020c0 0248d8 000030 00  WA  0   0  4
  [32] usb_descriptor    PROGBITS        200020f0 024908 0000a7 00  WA  0   0  1
  [33] usb_cfg_data_area PROGBITS        20002198 0249b0 000024 00  WA  0   0  4
  [34] .comment          PROGBITS        00000000 0249d8 00001f 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 0249f8 006458 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 02ae50 2a2506 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 2cd356 032ac9 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 2ffe1f 0bb791 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 3bb5b0 0130f0 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 3ce6a0 0327ab 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 400e4b 0bdb60 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 4be9ab 0195c0 00      0   0  1
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 4d7f6b 000032 00      0   0  1
  [44] .last_section     PROGBITS        080248b0 0249d4 000004 00  WA  0   0  4
  [45] bss               NOBITS          200021c0 024a00 006b43 00  WA  0   0  8
  [46] noinit            NOBITS          20008d40 024a00 00be0c 00  WA  0   0 64
  [47] .symtab           SYMTAB          00000000 4d7fa0 016450 10     48 3554  4
  [48] .strtab           STRTAB          00000000 4ee3f0 012fd3 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 5013c3 0002ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x01e238 0x0801e118 0x0801e118 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x08000000 0x08000000 0x226f4 0x226f4 RWE 0x10
  LOAD           0x022818 0x20000000 0x080226f4 0x021bc 0x021bc RW  0x8
  LOAD           0x0249d4 0x080248b0 0x080248b0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200021c0 0x200021c0 0x00000 0x1298c RW  0x40
  TLS            0x01ec80 0x0801eb60 0x0801eb60 0x00008 0x00010 R   0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area counter_driver_api_area gpio_driver_api_area i2c_driver_api_area pwm_driver_api_area reset_driver_api_area sensor_driver_api_area stepper_driver_api_area stepper_ctrl_driver_api_area clock_control_driver_api_area uart_driver_api_area init_array log_const_area log_backend_area tdata rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
   06     
