<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="ebamk2">
    <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <group name="arm">
        <chain base_link="base_link" tip_link="link_4"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_6"/>
    </group>

    <group name="gripper">
        <link name="claw_l"/>
        <link name="claw_r"/>
        <joint name="joint_6"/>
    </group>

    <group_state name="start" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <!-- joint_5 verwijderd (is fixed) -->
    </group_state>

    <group_state name="open" group="gripper">
        <joint name="joint_6" value="0"/>
    </group_state>

    <end_effector name="gripper_ee" parent_link="link_4" group="gripper" parent_group="arm"/>
    
    <!-- Rest van je collision tags... -->
</robot>




