/*
 * Device tree overlay for STM32F411 Black Pill with servo on PB6 (TIM4 CH1)
 * Based on joint_microros_tmc2209_gripper/boards/blackpill_f411ce.overlay
 */

#include <zephyr/dt-bindings/pwm/pwm.h>

/ {
	aliases {
		servo0 = &servo;
	};

	servo: servo {
		compatible = "pwm-servo";
		pwms = <&pwm4 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		min-pulse = <PWM_USEC(700)>;
		max-pulse = <PWM_USEC(2500)>;
	};

	chosen {
		zephyr,console = &cdc_acm_uart0;
		zephyr,shell-uart = &cdc_acm_uart0;
	};
};

&timers4 {
	status = "okay";
	st,prescaler = <100>;
	pwm4: pwm {
		status = "okay";
		pinctrl-0 = <&tim4_ch1_pb6>;
		pinctrl-names = "default";
	};
};

&pinctrl {
	tim4_ch1_pb6: tim4_ch1_pb6 {
		pinmux = <STM32_PINMUX('B', 6, AF2)>;
	};
};

&usbotg_fs {
	status = "okay";
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};
