ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8006641
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4532704 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000198 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c0 0002c0 0217d0 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       08021990 021a90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08021998 021a98 000120 00   A  0   0  4
  [ 5] device_area       PROGBITS        08021ab8 021bb8 000268 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08021d20 021e20 0002b0 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        08021fd0 0220d0 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08021fdc 0220dc 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        08022000 022100 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08022018 022118 000010 00   A  0   0  4
  [11] sensor_drive[...] PROGBITS        08022028 022128 000054 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0802207c 02217c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        08022098 022198 0000a8 00   A  0   0  4
  [14] init_array        INIT_ARRAY      08022140 022240 000004 04  WA  0   0  4
  [15] log_const_area    PROGBITS        08022144 022244 000108 00   A  0   0  4
  [16] log_backend_area  PROGBITS        0802224c 02234c 000010 00   A  0   0  4
  [17] rodata            PROGBITS        08022260 022360 002b00 00   A  0   0  8
  [18] .ramfunc          PROGBITS        20000000 025d98 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 024e60 000d70 00  WA  0   0  8
  [20] device_states     PROGBITS        20000d70 025bd0 00002c 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000d9c 025bfc 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000de0 025c40 000004 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000de4 025c44 000018 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000dfc 025c5c 00003c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000e38 025c98 000030 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000e68 025cc8 0000a7 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000f10 025d70 000024 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 025d98 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 025db8 005a00 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 02b7b8 244f78 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 270730 02cb48 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 29d278 0a144b 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 33e6c4 010f68 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 34f62c 02c6da 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 37bd06 09d869 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 419570 015830 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 42eda0 00002e 00      0   0  1
  [38] .last_section     PROGBITS        08025c94 025d94 000004 00  WA  0   0  4
  [39] bss               NOBITS          20000f38 025db8 00655c 00  WA  0   0  8
  [40] noinit            NOBITS          200074c0 025db8 00b980 00  WA  0   0 64
  [41] .symtab           SYMTAB          00000000 42edd0 014220 10     42 3126  4
  [42] .strtab           STRTAB          00000000 442ff0 00f7a9 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 452799 000245 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021a90 0x08021990 0x08021990 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x24d60 0x24d60 RWE 0x40
  LOAD           0x024e60 0x20000000 0x08024d60 0x00f34 0x00f34 RW  0x8
  LOAD           0x025d94 0x08025c94 0x08025c94 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000f38 0x20000f38 0x00000 0x11f08 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area init_array log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
