import os
from launch import LaunchDescription
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
from moveit_configs_utils import MoveItConfigsBuilder
import xacro

def generate_launch_description():
    pkg_share = get_package_share_directory('easy')
    config_dir = os.path.join(pkg_share, 'config')

    # === Load Robot Description from Xacro ===
    xacro_path = os.path.join(config_dir, 'ebamk2.urdf.xacro')
    robot_description = xacro.process_file(xacro_path).toxml()

    # === Build MoveIt Configuration ===
    moveit_config = (
        MoveItConfigsBuilder("ebamk2", package_name="easy")
        .robot_description(file_path="config/ebamk2.urdf.xacro")
        .robot_description_semantic(file_path="config/ebamk2.srdf")
        .robot_description_kinematics(file_path="config/kinematics.yaml")
        .joint_limits(file_path="config/joint_limits.yaml")
        .trajectory_execution(file_path="config/moveit_controllers.yaml")   # Important
        .planning_pipelines(pipelines=["ompl"])
        .to_moveit_configs()
    )

    # Nodes
    robot_state_publisher = Node(
        package='robot_state_publisher',
        executable='robot_state_publisher',
        output='both',
        parameters=[{'robot_description': robot_description}],
    )

    static_tf = Node(
        package='tf2_ros',
        executable='static_transform_publisher',
        arguments=['0', '0', '0', '0', '0', '0', 'world', 'base_link'],
        output='log',
    )

    # === MoveGroup Node (Corrected) ===
    move_group_node = Node(
        package='moveit_ros_move_group',
        executable='move_group',
        output='screen',
        parameters=[
           moveit_config.to_dict(),
           os.path.join(config_dir, "moveit_controllers.yaml"),
        ],          # Use the builder output
        arguments=['--ros-args', '--log-level', 'warn'],
        remappings=[
            ('/joint_states', '/joint_states'),
        ],

    )

    # === RViz2 ===
    rviz_node = Node(
        package='rviz2',
        executable='rviz2',
        name='rviz2',
        output='screen',
        arguments=['-d', os.path.join(config_dir, 'moveit.rviz')],
        parameters=[
            {'robot_description': robot_description},
            moveit_config.robot_description_semantic,
            moveit_config.robot_description_kinematics,
            moveit_config.planning_pipelines,
        ],
    )

    # === ros2_control ===
    ros2_controllers_path = os.path.join(config_dir, "ros2_controllers.yaml")

    ros2_control_node = Node(
        package="controller_manager",
        executable="ros2_control_node",
        parameters=[{'robot_description': robot_description}, ros2_controllers_path],
        output="both",
        remappings=[("/controller_manager/robot_description", "/robot_description")],
    )

    joint_state_broadcaster_spawner = Node(
        package="controller_manager",
        executable="spawner",
        arguments=["joint_state_broadcaster", "--controller-manager", "/controller_manager"],
    )

    arm_controller_spawner = Node(
        package="controller_manager",
        executable="spawner",
        arguments=["ebamk2_controller", "--controller-manager", "/controller_manager"],
    )

    return LaunchDescription([
        robot_state_publisher,
        static_tf,
        move_group_node,
        rviz_node,
        ros2_control_node,
        joint_state_broadcaster_spawner,
        arm_controller_spawner,
    ])
