ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001e55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          920996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 000150 00  AX  0   0  4
  [ 2] text              PROGBITS        08000150 000268 007b58 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08007ca8 007dc0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08007cb0 007dc8 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08007d68 007e80 000188 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08007ef0 008008 000220 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08008110 008228 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        08008134 00824c 000008 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0800813c 008254 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0800814c 008264 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08008168 008280 0000a8 00   A  0   0  4
  [12] tbss              NOBITS          08008210 008328 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08008210 008328 000900 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 008e6c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 008c28 000144 00  WA  0   0  8
  [16] device_states     PROGBITS        20000144 008d6c 00001c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        20000160 008d88 000014 00  WA  0   0  4
  [18] usb_descriptor    PROGBITS        20000174 008d9c 0000a7 00  WA  0   0  1
  [19] usb_cfg_data_area PROGBITS        2000021c 008e44 000024 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 008e6c 00001f 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008e90 0019c8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00a858 0505e9 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 05ae41 00e6cd 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 06950e 029359 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 092868 003cbc 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 096524 00c528 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0a2a4c 027d32 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0ca77e 0056d0 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cfe4e 000032 00      0   0  1
  [30] .last_section     PROGBITS        08008d50 008e68 000004 00  WA  0   0  4
  [31] bss               NOBITS          20000240 008e80 000e0e 00  WA  0   0  8
  [32] noinit            NOBITS          20001080 008e80 001cc0 00  WA  0   0 64
  [33] .symtab           SYMTAB          00000000 0cfe80 008dc0 10     34 1207  4
  [34] .strtab           STRTAB          00000000 0d8c40 007faf 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0e0bef 0001b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x007dc0 0x08007ca8 0x08007ca8 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x08b10 0x08b10 RWE 0x8
  LOAD           0x008c28 0x20000000 0x08008b10 0x00240 0x00240 RW  0x8
  LOAD           0x008e68 0x08008d50 0x08008d50 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000240 0x20000240 0x00000 0x02b00 RW  0x40
  TLS            0x008328 0x08008210 0x08008210 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
